In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read csv

In [5]:
df = pd.read_csv('Z:\ML\LAB1/sample_data_1.csv',index_col=0)

In [6]:
df.head()

         state  color    food  age  height  score
name
Jane        NY   blue   Steak   30     165    4.6
Niko        TX  green    Lamb    2      70    8.3
Aaron       FL    red   Mango   12     120    9.0
Penelope    AL  white   Apple    4      80    3.3
Dean        AK   gray  Cheese   32     180    1.8

In [7]:
df.head(3)

      state  color   food  age  height  score
name
Jane     NY   blue  Steak   30     165    4.6
Niko     TX  green   Lamb    2      70    8.3
Aaron    FL    red  Mango   12     120    9.0

In [8]:
df.index,df.columns,df.values

(Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object', name='name'),
 Index(['state', 'color', 'food', 'age', 'height', 'score'], dtype='object'),
 array([['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]], dtype=object))

# slicing / indexing
simple indexing with [ ] fro cols, rows and a suset of rows and cols

In [9]:
df['state']

name
Jane         NY
Niko         TX
Aaron        FL
Penelope     AL
Dean         AK
Christina    TX
Cornelia     TX
Name: state, dtype: object

In [10]:
df[['state']]

          state
name
Jane         NY
Niko         TX
Aaron        FL
Penelope     AL
Dean         AK
Christina    TX
Cornelia     TX

In [11]:
df[['state','color']]

          state  color
name
Jane         NY   blue
Niko         TX  green
Aaron        FL    red
Penelope     AL  white
Dean         AK   gray
Christina    TX  black
Cornelia     TX    red

In [12]:
df['Niko':'Dean']

         state  color    food  age  height  score
name
Niko        TX  green    Lamb    2      70    8.3
Aaron       FL    red   Mango   12     120    9.0
Penelope    AL  white   Apple    4      80    3.3
Dean        AK   gray  Cheese   32     180    1.8

In [13]:
df.loc['Niko':'Dean',['color','score']]

          color  score
name
Niko      green    8.3
Aaron       red    9.0
Penelope  white    3.3
Dean       gray    1.8

In [14]:
df['age']<10

name
Jane         False
Niko          True
Aaron        False
Penelope      True
Dean         False
Christina    False
Cornelia     False
Name: age, dtype: bool

In [15]:
df.loc[df['age']<10]#boolean indexing

         state  color   food  age  height  score
name
Niko        TX  green   Lamb    2      70    8.3
Penelope    AL  white  Apple    4      80    3.3

In [16]:
df.iloc[:4]

         state  color   food  age  height  score
name
Jane        NY   blue  Steak   30     165    4.6
Niko        TX  green   Lamb    2      70    8.3
Aaron       FL    red  Mango   12     120    9.0
Penelope    AL  white  Apple    4      80    3.3

In [17]:
df.iloc[:,2:5]

             food  age  height
name
Jane        Steak   30     165
Niko         Lamb    2      70
Aaron       Mango   12     120
Penelope    Apple    4      80
Dean       Cheese   32     180
Christina   Melon   33     172
Cornelia    Beans   69     150

In [18]:
df.iloc[[0,2,4],1:3]

      color    food
name
Jane   blue   Steak
Aaron   red   Mango
Dean   gray  Cheese

In [19]:
df1=pd.read_csv('Z:\ML\LAB1/sample_data_1.csv')

In [20]:
df1

        name state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4       Dean    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

In [21]:
df.describe()

             age      height     score
count   7.000000    7.000000  7.000000
mean   26.000000  133.857143  5.528571
std    23.115651   44.693134  3.324512
min     2.000000   70.000000  1.800000
25%     8.000000  100.000000  2.750000
50%    30.000000  150.000000  4.600000
75%    32.500000  168.500000  8.650000
max    69.000000  180.000000  9.500000

In [22]:
df1.columns

Index(['name', 'state', 'color', 'food', 'age', 'height', 'score'], dtype='object')

In [23]:
df1

        name state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    4.6
1       Niko    TX  green    Lamb    2      70    8.3
2      Aaron    FL    red   Mango   12     120    9.0
3   Penelope    AL  white   Apple    4      80    3.3
4       Dean    AK   gray  Cheese   32     180    1.8
5  Christina    TX  black   Melon   33     172    9.5
6   Cornelia    TX    red   Beans   69     150    2.2

In [24]:
df1['score']=df1['score']+1
df1

        name state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165    5.6
1       Niko    TX  green    Lamb    2      70    9.3
2      Aaron    FL    red   Mango   12     120   10.0
3   Penelope    AL  white   Apple    4      80    4.3
4       Dean    AK   gray  Cheese   32     180    2.8
5  Christina    TX  black   Melon   33     172   10.5
6   Cornelia    TX    red   Beans   69     150    3.2

In [25]:
df1[:3]

    name state  color   food  age  height  score
0   Jane    NY   blue  Steak   30     165    5.6
1   Niko    TX  green   Lamb    2      70    9.3
2  Aaron    FL    red  Mango   12     120   10.0

summary and aggregation#

In [26]:
df1.describe()

             age      height      score
count   7.000000    7.000000   7.000000
mean   26.000000  133.857143   6.528571
std    23.115651   44.693134   3.324512
min     2.000000   70.000000   2.800000
25%     8.000000  100.000000   3.750000
50%    30.000000  150.000000   5.600000
75%    32.500000  168.500000   9.650000
max    69.000000  180.000000  10.500000

In [27]:
df1['score'].sum()

45.7

In [28]:
df1.score.sum()

45.7

In [29]:
df1.state.unique()

array(['NY', 'TX', 'FL', 'AL', 'AK'], dtype=object)

In [30]:
df1.state.value_counts()

TX    3
AL    1
AK    1
FL    1
NY    1
Name: state, dtype: int64

In [31]:
len(df1.state)

7

In [32]:
df1['score']=df1.score*10
df1

        name state  color    food  age  height  score
0       Jane    NY   blue   Steak   30     165   56.0
1       Niko    TX  green    Lamb    2      70   93.0
2      Aaron    FL    red   Mango   12     120  100.0
3   Penelope    AL  white   Apple    4      80   43.0
4       Dean    AK   gray  Cheese   32     180   28.0
5  Christina    TX  black   Melon   33     172  105.0
6   Cornelia    TX    red   Beans   69     150   32.0

# Grouping

In [33]:
df1.groupby('state').count()

       name  color  food  age  height  score
state
AK        1      1     1    1       1      1
AL        1      1     1    1       1      1
FL        1      1     1    1       1      1
NY        1      1     1    1       1      1
TX        3      3     3    3       3      3

In [34]:
df1.groupby(['state']).score.count()

state
AK    1
AL    1
FL    1
NY    1
TX    3
Name: score, dtype: int64

# sorting

In [35]:
df1.sort_values(by='score')

        name state  color    food  age  height  score
4       Dean    AK   gray  Cheese   32     180   28.0
6   Cornelia    TX    red   Beans   69     150   32.0
3   Penelope    AL  white   Apple    4      80   43.0
0       Jane    NY   blue   Steak   30     165   56.0
1       Niko    TX  green    Lamb    2      70   93.0
2      Aaron    FL    red   Mango   12     120  100.0
5  Christina    TX  black   Melon   33     172  105.0

In [36]:
df1.sort_values(by='score',ascending=False)

        name state  color    food  age  height  score
5  Christina    TX  black   Melon   33     172  105.0
2      Aaron    FL    red   Mango   12     120  100.0
1       Niko    TX  green    Lamb    2      70   93.0
0       Jane    NY   blue   Steak   30     165   56.0
3   Penelope    AL  white   Apple    4      80   43.0
6   Cornelia    TX    red   Beans   69     150   32.0
4       Dean    AK   gray  Cheese   32     180   28.0